body
  :font-family Helvetica, sans-serif
  :font-size 0.8em
  :background-color #eee

$masthead_bg: #0f72a4

@import masthead.sass

#mastfoot
  :margin 0 auto
  :max-width 900px
  :text-align right
  :color #aaa

  &:before
    :content "\2014"
  &:after
    :content "\2014"

#content
  :margin 8em auto 0em auto
  :max-width 900px

  .flash
    margin-bottom: 1em
    div
      padding: 5px
      background: #333
      border: 1px solid #000
    .error 
      background: #fbb
      border: 1px solid #f33

  .panel
    :background #fff
    :border 10px solid #ddd
    :padding 2em

    h1
      :font-size 1.5em
      :font-weight bold
      :margin-bottom 1em

    .prevnext
      .prev
        :float left
      .next
        :float right

    .item 
      &.errors
        border: 1px solid red
        padding: 0.4em

      margin-bottom: 2em
      label
        display: block
        width: 25%
        float: left
        padding-top: .2em

      .radio
        ol
          position: relative
          width: 74%
          margin: 0
          padding: 0 0 0 25%
          li 
            label
              float: none
              display: inline
              width: 100%
            .item
              margin-bottom: 0.5em
              margin-left: 2em
              label
                display: block
                width: 25%
                float: left
                padding-top: .2em
  .buttons
    background: #f3f3f3
    border: 10px solid #ddd
    border-top: 1px dotted #d6d6d6
    margin-top: -10px
    padding: 1em
    text-align: right

#flash
  :padding 0.7em
  :margin 0 0 2em 0
  :border 1px solid black

  &.notice
    :background-color #ffffcc
    :border-color #ffcc66

  &.success
    :background-color #ccffcc
    :border-color #11cc11

  &.error
    :background-color #ffcccc
    :border-color #cc1111

table
  :width 100%
  :border-collapse collapse
  :margin-bottom 1.5em
  
  thead tr th
    :background black
    :color white
    :padding 5px
    :border 1px solid #000

  tr.even
    :background #e9e9e9

  td
    :padding 5px
    :border 1px solid #cecece
    :vertical-align top

pre
  :font-family "Deja Vu Sans Mono", "Courier New", "Courier", monospace

.question
  :background #e5e5e5
  :margin 2em
  :padding 2em

.formtastic
  &#new_answer 
    fieldset.panel
      :margin-bottom 2em
  