/* wrapper divs */
.custom-checkbox, 
.custom-radio
  position: relative

/* input, label positioning */
//
  .custom-checkbox input, 
  .custom-radio input
    position: absolute
    left: 2px
    top: 3px
    margin: 0
    z-index: 0
    
  .custom-checkbox label, 
  .custom-radio label
    display: block
    position: relative
    z-index: 1
    padding-right: 1em
    line-height: 18px
    padding: 0 0 0 40px
    margin: 0 0 0
    cursor: pointer

.custom-checkbox label
  background: url(/images/forms/checkbox.gif) no-repeat

.custom-radio
  background: url(/images/forms/radiobutton.gif) no-repeat 
  text-indent: -999px

.custom-checkbox label, 
.custom-radio
  background-position: -10px -18px

.custom-checkbox label.hover,
.custom-checkbox label.focus,
.custom-radio.hover,
.custom-radio.focus
  background-position: -10px -118px

.custom-checkbox label.checked, 
.custom-radio.checked 
  background-position: -10px -218px

.custom-checkbox label.checkedHover, 
.custom-checkbox.checkedFocus 
  background-position: -10px -318px

.custom-checkbox label.focus, 
.custom-radio.focus
  outline: 1px dotted #ccc

